
MONGODB_URL=mongodb+srv://minhnhat686899:lyRlAYCy7ED6Ly7d@cluster0.jhxehxu.mongodb.net/ig1234?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret00132141332
ACTIVATION_TOKEN_SECRET = myrefreshtokensecret00132141333

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 1004515339565-ar28h9gmd4pafqbr7n4mtugamkqljp7o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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


MAILING_SERVICE_REFRESH_TOKEN = 1//049KE5yeD7N-ZCgYIARAAGAQSNwF-L9Ir4cJ56pQxVz0CHWeZ-mQ-bvufx60XgE_Dh9srylinA3qSeveM1gf_jmfbzXso-t06aEw 
SENDER_EMAIL_ADDRESS = minhnhat686899@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET